<!DOCTYPE html>
<html lang="en">
    

<head>
  <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <style>

    body {
        --font-color: #000;
        --header-color: #915fce;


        font-family: "Titillium Web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: var(--font-color);
    }

    p {
        margin: 0;
    }

    h1, h2, h3 {
        margin-bottom: 0;
        color: var(--header-color);
    }

    .content {
        display: flex;
        flex-direction: row;
        margin: 3em;
        width: 750px;
        gap: 3em;
        align-items: center;
    }

    .left {
        flex-basis: 300px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
    }

    .right {
        flex-shrink: 1;
    }

    .avatar {
        max-width: 300px;


    }
    .avatar img {
        width: 100%;
        border-radius: 20%;
    }

    .links {
        margin: 0;
        padding-left: 1em;
        list-style-type: none;
    }

    a, a:visited, a:hover {
        color: var(--font-color);
    }
  </style>
</head>

<body>
  <div class="content">

    <div class="left">

        <div class="avatar">
            <img src="julien.jpg" />
        </div>

      <h1>Julien Dorothy ✨</h1>
  
      <p>
        Gigging musician, music technologist, entrepreneur. GT EE 2015.
        Previously co-founder and CTO of FIXD Auto, exited 2023.
      </p>

    </div>

    <div class="right">

        <h2>Stuff I make</h2>
        <p>Guitar effects pedals, eurorack modules, music, apps</p>

        <h2>Ask me about</h2>
        <p>Analog circuits, microprocessors, software development, PCB design, music production, Bluetooth, watchmaking</p>

        <h2>I want to learn/improve</h2>
        <p>3D modeling, sewing, DSP, FPGAs, compilers</p>

        <h2>Other things I like</h2>
        <p>Inline skating, chess, cats, lemon poppyseed cake</p>

        <h2>Find me on the internet</h2>
        <ul class="links">
            <li><a href="https://okaysure.cool">okaysure.cool</a></li>
            <li><a href="https://rabid.audio">rabid.audio</a></li>
            <li><a href="https://github.com/rabidaudio">github.com/rabidaudio</a></li>
        </ul>
    </div>
  </div>
</body>
</html>